# hkeh_service

./: README.md  pom.xml
src/main/java/com/hk/eh/config/: DataBaseConfiguration.java  Jwtauthfilter.java  MapperConfig.java  Myauthtoken.java  RestConfig.java  Securityconfig.java  ThymeleafConfig.java  TwitterConfig.java
src/main/java/com/hk/eh/dto/: LoginDTO.java  MailContentDTO.java  MailPersonalizationDTO.java  MailUserDTO.java  MemberDTO.java  MemberResponse.java  OtpDTO.java  SendGridMailTemplateDTO.java
src/main/java/com/hk/eh/main/: Application.java
src/main/java/com/hk/eh/model/: Member.java
src/main/java/com/hk/eh/repository/: MemberRepository.java
src/main/java/com/hk/eh/resource/: LoginResource.java  MemberResource.java  OtpResource.java  TwitterResource.java
src/main/java/com/hk/eh/service/: LoginService.java  MailService.java  MemberService.java  OtpService.java  TwitterService.java
src/main/java/com/hk/eh/utils/: AppUtils.java  SecurityConstants.java
src/main/resources/: application.yml  logback.xml
src/main/resources/db/: db_set.sql
